{
  "ConnectionStrings": {  
    "StudentDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Student;Integrated Security=True;",    
    "StudentAzureDatabase": "Server=server;Database=Database;User Id=UserId;Password=Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
